<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Annstore.Core\Annstore.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Annstore.Services\Annstore.Services.csproj" />
    <ProjectReference Include="..\Annstore.Query\Annstore.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Catalog\" />
  </ItemGroup>

</Project>
