# annstore-shop

./: AnnstoreShop.sln  README.md
AnnstoreShop/: AnnstoreShop.sln
AnnstoreShop/Domain/Annstore.Services/: Annstore.Services.csproj  CategoryService.cs  ICategoryService.cs
AnnstoreShop/Domain/Annstore.Services/Catalog/: CategoryService.cs  ICategoryService.cs
AnnstoreShop/Presentation/AnnstoreShop.Web/: AnnstoreShop.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AnnstoreShop/Presentation/AnnstoreShop.Web/Areas/: AreaNames.cs  Extensions.cs
AnnstoreShop/Presentation/AnnstoreShop.Web/Migrations/: 20200518163828_Initial.cs  20200519104803_FixDisplayOrderToInt.Designer.cs  20200519104803_FixDisplayOrderToInt.cs  AnnstoreDbContextModelSnapshot.cs
AnnstoreShop/Presentation/AnnstoreShop.Web/Properties/: launchSettings.json
Domain/Annstore.Services/: Annstore.Services.csproj
Domain/Annstore.Services/Catalog/: CategoryService.cs  ICategoryService.cs
Domain/Annstore.Services/Customers/: CustomerService.cs  ICustomerService.cs
Domain/Annstore.Services/Events/: DefaultEventHandler.cs  EventPublisher.cs
Domain/Annstore.Services/Users/: IUserService.cs  UserService.cs
Infrastructure/Annstore.DataMixture/: Annstore.DataMixture.csproj  IMixRepository.cs  MixRepository.cs
Infrastructure/Annstore.DataMixture/DataMixtures/: CategoryDataDependencyResolver.cs  CategoryDataMixturer.cs  ICategoryDataDependencyResolver.cs  ICategoryDataMixturer.cs
Infrastructure/Annstore.DataMixture/Events/: CategoryEventHandler.cs  MixCategoryEventHandler.cs  MixDataEventHandler.cs
Infrastructure/Annstore.DataMixture/Mappings/: MixDataProfile.cs
Infrastructure/Annstore.DataMixture/Services/Catalog/: IMixCategoryService.cs  MixCategoryService.cs
Presentation/Annstore.Application/: Annstore.Application.csproj
Presentation/Annstore.Application/Infrastructure/: AppRequest.cs  AppResponse.cs
Presentation/Annstore.Application/Infrastructure/Messages/: AdminMessages.cs  PublicMessages.cs
Presentation/Annstore.Application/Infrastructure/Settings/: AccountSettings.cs  CategorySettings.cs  CustomerSettings.cs
Presentation/Annstore.Application/Mappings/: AdminModelProfile.cs
Presentation/Annstore.Application/Models/Customers/: LoginModel.cs
Presentation/Annstore.Application/Services/Categories/: AdminCategoryService.cs  IAdminCategoryService.cs
Presentation/Annstore.Application/Services/Customers/: AccountService.cs  AdminAccountService.cs  AdminCustomerService.cs  IAccountService.cs  IAdminAccountService.cs  IAdminCustomerService.cs  IPublicAccountService.cs  PublicAccountService.cs
Presentation/Annstore.Framework/: Annstore.Framework.csproj
Presentation/Annstore.Framework/Events/: EventPublisher.cs
Presentation/Annstore.Web/: Annstore.Web.csproj  Defaults.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Presentation/Annstore.Web/Areas/Admin/: AdminDefaults.cs  ModelExtensions.cs
Presentation/Annstore.Web/Controllers/: AccountController.cs  HomeController.cs  PublishControllerBase.cs
Presentation/Annstore.Web/Infrastructure/: AppResponse.cs  CategorySettings.cs  Defaults.cs  UserSettings.cs
Presentation/Annstore.Web/Migrations/: 20200518163828_Initial.Designer.cs  20200524134659_AddCategoryProperties.Designer.cs  20200524134659_AddCategoryProperties.cs  20200526085052_Initial.Designer.cs  20200526085052_Initial.cs  20200526110003_AddCustomerFields.Designer.cs  20200526110003_AddCustomerFields.cs  20200617225503_ChangeDbSchema.Designer.cs  20200617225503_ChangeDbSchema.cs  20200618015530_ChangeSchema2.Designer.cs  20200618015530_ChangeSchema2.cs  20200621005058_Initial.Designer.cs  20200621005058_Initial.cs  AnnstoreDbContextModelSnapshot.cs
Presentation/Annstore.Web/Migrations/AnnstoreAuthDb/: 20200526085120_Initial.Designer.cs  20200526085120_Initial.cs  20200617225300_ChangeAccountSchema.Designer.cs  20200617225300_ChangeAccountSchema.cs  20200618015454_ChangeSchema2.Designer.cs  20200618015454_ChangeSchema2.cs  20200621005157_Initial.Designer.cs  20200621005157_Initial.cs  AnnstoreAuthDbContextModelSnapshot.cs
Presentation/Annstore.Web/Migrations/QueryDb/: 20200618014244_Initial.Designer.cs  20200618014244_Initial.cs  20200618015410_ChangeSchema.Designer.cs  20200618015410_ChangeSchema.cs  QueryDbContextModelSnapshot.cs
Presentation/Annstore.Web/Properties/: launchSettings.json
Presentation/Annstore.Web/Validators/Accounts/: LoginModelValidator.cs
Presentation/Annstore.Web/Views/: _ViewImports.cshtml
Presentation/Annstore.Web/Views/Account/: Login.cshtml  _LoginForm.cshtml
Presentation/Annstore.Web/Views/Home/: Index.cshtml
Presentation/Annstore.Web/Views/Shared/: _ValidateScripts.cshtml
Presentation/AnnstoreShop.Web/: Annstore.Web.csproj  AnnstoreShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Presentation/AnnstoreShop.Web/Areas/: AreaNames.cs
Presentation/AnnstoreShop.Web/Areas/Admin/: ModelExtensions.cs
Presentation/AnnstoreShop.Web/Controllers/: AccountController.cs
Presentation/AnnstoreShop.Web/Infrastructure/: AppRequest.cs  CategorySettings.cs  Defaults.cs  Messages.cs
Presentation/AnnstoreShop.Web/Migrations/: 20200522212638_AddUserIdentity.Designer.cs  20200522212638_AddUserIdentity.cs  AnnstoreDbContextModelSnapshot.cs
Presentation/AnnstoreShop.Web/Models/Accounts/: LoginModel.cs
Presentation/AnnstoreShop.Web/Services/Accounts/: AccountService.cs  IAccountService.cs
Presentation/AnnstoreShop.Web/Views/: _ViewImports.cshtml
Presentation/AnnstoreShop.Web/Views/Account/: _LoginForm.cshtml
Presentation/AnnstoreShop.Web/Views/Home/: Index.cshtml
Presentation/AnnstoreShop.Web/Views/Shared/: _Layout.cshtml
Test/Annstore.Auth.Tests/: AccountServiceTests.cs  Annstore.Auth.Tests.csproj
Test/Annstore.Services.Tests/: Annstore.Services.Tests.csproj
Test/Annstore.Services.Tests/Catalog/: CategoryServiceTests.cs
Test/Annstore.Services.Tests/Customers/: CustomerServiceTests.cs
Test/Annstore.Services.Tests/Users/: UserServiceTests.cs
(+209 files in other folders)
