<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Annstore.Core\Annstore.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Annstore.Services\Annstore.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Annstore.Data\Annstore.Data.csproj" />
    <ProjectReference Include="..\TestHelper\Annstore.TestHelper.csproj" />
  </ItemGroup>

</Project>
