<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Annstore.Data\Annstore.Data.csproj" />
    <ProjectReference Include="..\Annstore.Core\Annstore.Core.csproj" />
  </ItemGroup>

</Project>
